{
  "name": "solana-uiux-onboarding-kit",
  "private": true,
  "description": "Research, design guidelines and a Claude skill for Solana onboarding",
  "license": "MIT",
  "workspaces": [
    "demo",
    "skills/solana-onboarding"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace demo",
    "build": "npm run build --workspace demo",
    "lint": "npm run lint --workspace demo",
    "lint:md": "markdownlint-cli2",
    "lint:tokens": "node scripts/check-tokens.mjs",
    "manifest": "node scripts/component-manifest.mjs",
    "manifest:check": "node scripts/component-manifest.mjs --check",
    "test": "npm run test:skill && npm run test:components",
    "hooks": "git config core.hooksPath scripts && chmod +x scripts/pre-commit",
    "test:skill": "node tests/run.mjs",
    "test:components": "npm run test --workspace demo"
  }
}
